In [1]:
##import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.float_format = '{:.2f}'.format

In [2]:
#import xlsx

dataset = pd.read_excel("C://Users//Ralcaben//Desktop//PROYECTO IRONHACK//data//creditcardmarketing.xlsx")

##check 

dataset

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.00,877.00,1095.00,1002.00
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.00,1760.00,1119.00,419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,1087.25,918.00,767.00,1170.00,1494.00
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25,626.00,983.00,865.00,1615.00
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,1056.00,265.00,1378.00,1978.00,603.00

SAVE WITHOUT DATA CLEANING

In [10]:
dataset.to_excel("C://Users//Ralcaben//Desktop//PROYECTO IRONHACK//data//raw_data.xlsx")

DATA CLEANING

In [3]:
##wrong columns
dataset.rename(columns={'# Bank Accounts Open':'Bank Accounts Open', '# Credit Cards Held':'Credit Cards Held','# Homes Owned':'Homes Owned'}, inplace=True)
##drop NaN
dataset = dataset.dropna()
##check
dataset

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.00,877.00,1095.00,1002.00
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.00,1760.00,1119.00,419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,1087.25,918.00,767.00,1170.00,1494.00
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25,626.00,983.00,865.00,1615.00
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,1056.00,265.00,1378.00,1978.00,603.00

In [4]:
dataset.describe()

,Customer Number,Bank Accounts Open,Credit Cards Held,Homes Owned,Household Size,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
count,17976.00,17976.00,17976.00,17976.00,17976.00,17976.00,17976.00,17976.00,17976.00,17976.00
mean,8999.73,1.26,1.90,1.20,3.50,940.52,910.45,999.39,1042.03,810.19
std,5196.96,0.47,0.80,0.43,1.11,350.30,620.08,457.40,553.45,559.00
min,1.00,1.00,1.00,1.00,1.00,48.25,0.00,0.00,0.00,0.00
25%,4498.75,1.00,1.00,1.00,3.00,787.50,392.75,663.00,633.00,363.00
50%,9000.50,1.00,2.00,1.00,3.00,1007.00,772.00,1032.00,945.50,703.00
75%,13501.25,1.00,2.00,1.00,4.00,1153.25,1521.00,1342.00,1463.00,1212.00
max,18000.00,3.00,4.00,3.00,9.00,3366.25,3450.00,3421.00,3823.00,4215.00

In [9]:
# Specify the name of the excel file
clean_data = 'clean_data.xlsx'
  
# saving the excelsheet
dataset.to_excel("C://Users//Ralcaben//Desktop//PROYECTO IRONHACK//data//clean_data.xlsx")
print('clean_data successfully exported into Excel File')

clean_data successfully exported into Excel File