# Python Questions - Classification

Create a Jupyter notebook, name it `python_questions.ipynb` to load the data present on file `creditcardmarketing.xlsx` for `credit_card_classification`. Fill the notebook with the Python code needed to answer each question. This last file must be delivered.

In [1]:
##import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.float_format = '{:.2f}'.format

1.  Select all the data from table `credit_card_data` to check if the data was imported correctly.

In [2]:
#import xlsx

dataset = pd.read_excel("C://Users//Ralcaben//Desktop//PROYECTO IRONHACK//data//creditcardmarketing.xlsx")

##check 

dataset

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.00,877.00,1095.00,1002.00
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.00,1760.00,1119.00,419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,1087.25,918.00,767.00,1170.00,1494.00
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25,626.00,983.00,865.00,1615.00
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,1056.00,265.00,1378.00,1978.00,603.00

##data cleaning & check

In [4]:
##wrong columns
dataset.rename(columns={'# Bank Accounts Open':'Bank Accounts Open', '# Credit Cards Held':'Credit Cards Held','# Homes Owned':'Homes Owned'}, inplace=True)
##drop NaN
dataset = dataset.dropna()
##check
dataset

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.00,877.00,1095.00,1002.00
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.00,1760.00,1119.00,419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,1087.25,918.00,767.00,1170.00,1494.00
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25,626.00,983.00,865.00,1615.00
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,1056.00,265.00,1378.00,1978.00,603.00

2.  Select all the data from the table to verify if the command worked. Limit your returned results to 10.

In [5]:
dataset.head(10)

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.00,877.00,1095.00,1002.00
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.00,1760.00,1119.00,419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
5,6,No,Air Miles,Letter,Medium,1,No,High,3,1,4,No,1114.75,1847.00,1365.00,750.00,497.00
6,7,No,Air Miles,Letter,Medium,1,No,Medium,2,1,3,No,283.75,468.00,188.00,347.00,132.00
7,8,No,Cash Back,Postcard,Low,1,No,Medium,4,1,4,Yes,278.50,132.00,391.00,285.00,306.00
8,9,No,Air Miles,Postcard,Medium,1,No,Low,2,1,4,Yes,1005.00,894.00,891.00,882.00,1353.00
9,10,No,Air Miles,Letter,High,2,No,Low,3,2,4,Yes,974.25,1814.00,1454.00,514.00,115.00

3.  Use code to find how many rows of data you have.

In [6]:
print('Row count is:',dataset.shape[0])

Row count is: 17976

4.  Now find the unique values in some of columns:

    - What are the unique values in the column `Offer Accepted`?
    - What are the unique values in the column `Reward`?
    - What are the unique values in the column `Mailer Type`?
    - What are the unique values in the column `# Credit Cards Held`?
    - What are the unique values in the column `household_size`?

- What are the unique values in the column `Offer Accepted`?

In [7]:
print(dataset['Offer Accepted'].unique())

['No' 'Yes']

- What are the unique values in the column `Reward`?

In [8]:
print(dataset['Reward'].unique())

['Air Miles' 'Cash Back' 'Points']

- What are the unique values in the column `Mailer Type`?

In [9]:
print(dataset['Mailer Type'].unique())

['Letter' 'Postcard']

- What are the unique values in the column `# Credit Cards Held`?

In [10]:
print(dataset['Credit Cards Held'].unique())

[2 1 3 4]

- What are the unique values in the column `household_size`?

In [11]:
print(dataset['Household Size'].unique())

[4 5 2 6 3 1 8 9]

5.  Arrange the data in decreasing order by the `average_balance`. Return only the `customer_number` of the top 10 customers with the highest `average_balances` in your data.

In [12]:
dataset_decreasing_order = dataset.sort_values('Average Balance',ascending=False)
dataset_decreasing_order['Customer Number'].head()

2296      2297
12635    12636
8887      8888
10576    10577
14003    14004
Name: Customer Number, dtype: int64

6.  What is the average of `Average Balance` of all the customers in your data?

In [13]:
mean_dataset = dataset['Average Balance'].mean()
print(mean_dataset)

940.5155624165554

7. In this exercise use  `groupby` to check the properties of some of the categorical variables in our data. Note wherever `average_balance` is asked in the questions below, please take the average of the column `average_balance`. Show the results in a data frame and a plot. 

    - What is the average balance of the customers grouped by `Income Level`? The returned result should have only two columns, `Income` and `Average Balance` of the customers. 
    - What is the average balance of the customers grouped by `number_of_bank_accounts_open`? The returned result should have only two columns, `number_of_bank_aaccounts_open` and `Average Balance` of the customers. 
    - What is the average number of credit cards held by customers for each of the credit card ratings? The returned result should have only two columns, `rating` and `average number of credit cards`.
    - Is there any correlation between the columns `credit_cards_held` and `number_of_bank_accounts_open`? You can analyze this by grouping the data by one of the variables and then aggregating the results of the other column. Visually check if there is a positive correlation or negative correlation or no correlation between the variables.
    - Check the number of customers in each category (ie number of credit cards held) to assess if that category is well represented in the dataset to include it in your analysis. For eg. If the category is under-represented as compared to other categories, ignore that category in this analysis

##What is the average balance of the customers grouped by Income Level? The returned result should have only two columns, Income and Average Balance of the customers.

In [14]:
dataset.groupby(['Income Level'])['Average Balance'].mean()

Income Level
High     942.57
Low      937.66
Medium   940.89
Name: Average Balance, dtype: float64

##What is the average balance of the customers grouped by number_of_bank_accounts_open? The returned result should have only two columns, number_of_bank_aaccounts_open and Average Balance of the customers.

In [15]:
dataset.groupby(['Bank Accounts Open'])['Average Balance'].mean()

Bank Accounts Open
1   941.53
2   936.47
3   948.28
Name: Average Balance, dtype: float64

##What is the average number of credit cards held by customers for each of the credit card ratings? The returned result should have only two columns, rating and average number of credit cards.

In [16]:
dataset.groupby(['Credit Rating'])['Credit Cards Held'].mean()

Credit Rating
High     1.90
Low      1.90
Medium   1.91
Name: Credit Cards Held, dtype: float64

#Is there any correlation between the columns credit_cards_held and number_of_bank_accounts_open? You can analyze this by grouping the data by one of the variables and then aggregating the results of the other column. Visually check if there is a positive correlation or negative correlation or no correlation between the variables.

In [17]:
correlation = dataset.iloc[:,[5,8]]

correlation['sum'] = correlation.sum(axis=1)

print(correlation)
print('there is a positive correlation')

       Bank Accounts Open  Credit Cards Held  sum
0                       1                  2    3
1                       1                  2    3
2                       2                  2    4
3                       2                  1    3
4                       1                  2    3
...                   ...                ...  ...
17995                   1                  1    2
17996                   1                  3    4
17997                   1                  2    3
17998                   1                  4    5
17999                   2                  2    4

[17976 rows x 3 columns]
there is a positive correlation

C:\Users\Ralcaben\AppData\Local\Temp/ipykernel_18848/834043416.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  correlation['sum'] = correlation.sum(axis=1)

##Check the number of customers in each category (ie number of credit cards held) to assess if that category is well represented in the dataset to include it in your analysis. For eg. If the category is under-represented as compared to other categories, ignore that category in this analysis

In [18]:
freq = dataset['Credit Cards Held'].value_counts() 
print(freq)

2    7933
1    6147
3    3381
4     515
Name: Credit Cards Held, dtype: int64

8. Your managers are only interested in the customers with the following properties:

    - Credit rating medium or high
    - Credit cards held 2 or less
    - Owns their own home
    - Household size 3 or more

    For the rest of the things, they are not too concerned. Write code to find what are the options available for them. 

    Can you filter the customers who accepted the offers here?

In [30]:
cleaning_dataset = dataset

cleaning_dataset = cleaning_dataset.drop(cleaning_dataset[cleaning_dataset['Credit Rating']=='Low'].index)
cleaning_dataset = cleaning_dataset.drop(cleaning_dataset[cleaning_dataset['Credit Cards Held']>2].index)
cleaning_dataset = cleaning_dataset.drop(cleaning_dataset[cleaning_dataset['Own Your Home']=='No'].index)
cleaning_dataset = cleaning_dataset.drop(cleaning_dataset[cleaning_dataset['Credit Cards Held']>=3].index)


cleaning_dataset

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
16,17,No,Points,Postcard,Low,2,No,Medium,1,1,4,Yes,1217.00,567.00,1161.00,966.00,2174.00
17,18,No,Air Miles,Postcard,Low,2,No,High,2,1,4,Yes,1185.25,272.00,1523.00,2042.00,904.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17985,17986,No,Points,Postcard,Medium,1,No,Medium,1,1,5,Yes,1022.75,1391.00,1660.00,647.00,393.00
17986,17987,No,Points,Letter,High,1,No,High,2,1,3,Yes,943.25,1583.00,1001.00,818.00,371.00
17987,17988,No,Points,Letter,High,1,No,Medium,1,1,5,Yes,943.00,1845.00,1015.00,684.00,228.00
17988,17989,No,Air Miles,Letter,Medium,1,Yes,Medium,1,1,2,Yes,911.00,639.00,1209.00,1271.00,525.00
17990,17991,No,Air Miles,Letter,Medium,1,No,High,1,1,3,Yes,335.75,447.00,378.00,274.00,244.00

Can you filter the customers who accepted the offers here?

In [20]:
cleaning_dataset[cleaning_dataset['Offer Accepted']=='Yes']

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
50,51,Yes,Air Miles,Postcard,Low,1,No,High,2,1,2,Yes,931.75,1536.00,1232.00,597.00,362.00
57,58,Yes,Air Miles,Postcard,Low,1,No,Medium,1,1,2,Yes,1192.75,1787.00,908.00,1343.00,733.00
112,113,Yes,Air Miles,Letter,High,1,Yes,High,2,1,5,Yes,1082.50,1890.00,1405.00,996.00,39.00
131,132,Yes,Air Miles,Postcard,High,2,No,Medium,2,2,3,Yes,811.50,820.00,958.00,564.00,904.00
250,251,Yes,Air Miles,Letter,High,1,No,Medium,1,1,5,Yes,1047.75,438.00,762.00,1014.00,1977.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17841,17842,Yes,Air Miles,Postcard,Low,1,No,High,2,1,3,Yes,881.25,878.00,871.00,808.00,968.00
17903,17904,Yes,Points,Postcard,Low,2,No,Medium,1,1,4,Yes,1038.00,275.00,510.00,1493.00,1874.00
17931,17932,Yes,Points,Letter,Medium,1,No,High,2,1,5,Yes,1539.00,1423.00,1864.00,1527.00,1342.00
17942,17943,Yes,Air Miles,Postcard,Low,1,No,Medium,1,1,3,Yes,1026.25,297.00,1672.00,1569.00,567.00
17971,17972,Yes,Cash Back,Postcard,Low,1,No,High,2,2,4,Yes,1221.75,2118.00,1632.00,1029.00,108.00

9. Your managers want to find out the list of customers whose average balance is less than the average balance of all the customers in the database. Write a query to show them the list of such customers.

In [21]:
mean_cleaning = cleaning_dataset['Average Balance'].mean()

print("The mean is: ",mean_cleaning)

cleaning_dataset[(cleaning_dataset['Average Balance'] > mean_cleaning)]

The mean is:  943.4935897435897

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,Bank Accounts Open,Overdraft Protection,Credit Rating,Credit Cards Held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.00,1357.00,982.00,365.00
16,17,No,Points,Postcard,Low,2,No,Medium,1,1,4,Yes,1217.00,567.00,1161.00,966.00,2174.00
17,18,No,Air Miles,Postcard,Low,2,No,High,2,1,4,Yes,1185.25,272.00,1523.00,2042.00,904.00
19,20,No,Cash Back,Letter,Medium,1,No,High,2,1,5,Yes,1086.75,764.00,997.00,921.00,1665.00
20,21,No,Points,Postcard,Low,1,No,High,2,1,4,Yes,1175.25,1234.00,1102.00,1423.00,942.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17967,17968,No,Points,Postcard,Low,1,No,High,2,2,3,Yes,1063.00,188.00,742.00,1134.00,2188.00
17971,17972,Yes,Cash Back,Postcard,Low,1,No,High,2,2,4,Yes,1221.75,2118.00,1632.00,1029.00,108.00
17980,17981,No,Air Miles,Postcard,Medium,1,No,High,1,1,5,Yes,1462.00,1429.00,1496.00,1428.00,1495.00
17981,17982,No,Cash Back,Letter,Low,2,Yes,Medium,2,1,2,Yes,1016.25,360.00,810.00,1537.00,1358.00
17985,17986,No,Points,Postcard,Medium,1,No,Medium,1,1,5,Yes,1022.75,1391.00,1660.00,647.00,393.00

10. What is the number of people who accepted the offer vs the number of people who did not?

In [22]:
print('Row count is:',cleaning_dataset.shape[0])

yess = cleaning_dataset[(cleaning_dataset['Offer Accepted'] == 'Yes')].shape[0]
noo = cleaning_dataset[(cleaning_dataset['Offer Accepted'] == 'No')].shape[0]

print("Who accepted: ",yess)
print("Who did not: ",noo)

##check result
yess + noo == cleaning_dataset.shape[0]

Row count is: 6123
Who accepted:  207
Who did not:  5916

True

11. Your managers are more interested in customers with a credit rating of high or medium. What is the difference in average balances of the customers with high credit card rating and low credit card rating?

In [29]:
difference_dataset = dataset

highh = difference_dataset[(difference_dataset['Credit Rating'] == 'High')].mean()
loww = difference_dataset[(difference_dataset['Credit Rating'] == 'Low')].mean()

x = highh - loww
print(x)

Customer Number      -52.26
Bank Accounts Open    -0.02
Credit Cards Held     -0.01
Homes Owned            0.00
Household Size        -0.02
Average Balance        4.05
Q1 Balance            25.42
Q2 Balance            -5.13
Q3 Balance           -10.78
Q4 Balance             6.69
dtype: float64

C:\Users\Ralcaben\AppData\Local\Temp/ipykernel_18848/125304045.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  highh = difference_dataset[(difference_dataset['Credit Rating'] == 'High')].mean()
C:\Users\Ralcaben\AppData\Local\Temp/ipykernel_18848/125304045.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  loww = difference_dataset[(difference_dataset['Credit Rating'] == 'Low')].mean()

12. In the database, which all types of communication (`Mailer Type`) were used and with how many customers?

In [24]:
print(dataset['Mailer Type'].unique())

print('All customers:',dataset.shape[0])

Letter = dataset[(dataset['Mailer Type'] == 'Letter')].shape[0]
Postcard = dataset[(dataset['Mailer Type'] == 'Postcard')].shape[0]

print("Mailer type letter: ",Letter)
print("Mailer type postcard: ",Postcard)

['Letter' 'Postcard']
All customers: 17976
Mailer type letter:  8842
Mailer type postcard:  9134

13. Provide the details of the customer that is the 11th least `Q1_balance` in your database.

In [27]:
elevenleast = dataset.sort_values('Q1 Balance',ascending=False)
elevenleast.iloc[-11]

Customer Number              4172
Offer Accepted                 No
Reward                  Cash Back
Mailer Type              Postcard
Income Level                  Low
Bank Accounts Open              1
Overdraft Protection           No
Credit Rating              Medium
Credit Cards Held               1
Homes Owned                     1
Household Size                  3
Own Your Home                 Yes
Average Balance             79.50
Q1 Balance                   1.00
Q2 Balance                  38.00
Q3 Balance                  83.00
Q4 Balance                 196.00
Name: 4171, dtype: object